##NEXT_PUBLIC_BASE_API_URL=https://illuminate-ecommerce.herokuapp.com/
NEXT_PUBLIC_BASE_API_URL=http://localhost:5001/

NEXT_PUBLIC_DOMAIN_URL=https://illuminate-ecommerce.vercel.app
NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us2.list-manage.com/subscribe/post?u=073d16cf227bbef019065b744&amp;id=be1d784127
