NEXT_PUBLIC_BASE_API_URL=https://illuminate-ecommerce.herokuapp.com/
##NEXT_PUBLIC_BASE_API_URL=http://localhost:5001/

NEXT_PUBLIC_DOMAIN_URL=https://illuminate-ecommerce.vercel.app
NEXT_PUBLIC_MAILCHIMP_URL=http://eepurl.com/hI4BU1
