NEXT_PUBLIC_BASE_API_URL=https://illuminate-ecommerce.herokuapp.com/
##NEXT_PUBLIC_BASE_API_URL=http://localhost:5001/

NEXT_PUBLIC_DOMAIN_URL=https://illuminate-ecommerce.vercel.app
NEXT_PUBLIC_MAILCHIMP_URL=https://app.us5.list-manage.com/subscribe/post?u=29eb6650db934e2da0e730144&amp;id=dc8f0fa91b
